<html>
<head>
  <meta charset="UTF-8">
  <title>Allow Comments</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
 <div class="concept">
      <div class="concept-title">
         How the Web Works 
      </div>
        <div class="concept-description"><p>
         The web is made of connected computers and servers talking to each other (internet infrastructure) using HTML protocol a bunch of computers that communicate with each other. Besides the HTML protocol, there are several layers of protocols, called protocol stack, that serve different functions such as application, transport, network and hardware.</p>
     </div>
       </div>

  <div class="comment">
     <br>
     <br>
     {% for comment in comments -%}
         {% if comment.author %}
           <b>{{ comment.author.email }}
             {% if user == comment.author.identity %}
               (You = )  
             {% endif %}
           </b> wrote:
         {% else %}
           (Anonymous)  
         {% endif %}
    </div>
<div class = "concept">
 <div class = "concept-title">
      <div>          
             {{ comment.title }}
          
      </div>
     </div>
  <div class="concept-description"><p>
      <br> 
      {{ comment.description }} </p>
  </div>
  </diV>
</div>
       {% endfor %}
 
       <form action="/?" method="post">
        <b> Title </b>
         <div><textarea name="title" rows="2" cols="60"></textarea>
         </div>
         <b> Description </b>
             <div><textarea name="description" rows="5" cols="100"></textarea>
             </div>
         <div><input type="submit" value="Add Concept"></div>
       </form>
       <a href= {{ url|safe }} > {{ url_linktext }} </a>
       </div>
   </div>
   </body>
   </html>